<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUON</title>
    <!-- 별점 -->
    <script src="https://kit.fontawesome.com/337a175665.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">

    <style>
      .container {
        margin-left:auto;
        margin-right:auto;
        margin-top: 20px;
        }
      body {
        font-family: 'IBM Plex Sans KR', sans-serif;
        background-color: #f2f2f2;
      }

      .menu {
        margin-left: 10px;
        margin-top: 15px;
        font-size: 20px;
        cursor: pointer;
        padding-left: 15px;
        padding-right: 15px;
        color: black;
        text-decoration: none;

      }
      
      .menu:hover {
        color: #4b0057;
        text-decoration: none;
        background-color: #f2f2f2;
      }
      


      nav {
        width: 100%;
        height: 10%;
      }

      .loginout {
        margin-top:15px;
        float: right;
       
      }
     
      a:hover {
        text-decoration: none;
        color: #4b0057;
      }
      
      a:active {
        text-decoration:none;
        background-color: #f2f2f2;
        color: #4b0057; 
      }

    </style>


</head>

<body>
    

    
    <nav>
      <a href="{% url 'home' %}"><img src="{% static 'logo.png' %}" alt="" width="6%;" style="margin-left:3%; margin-top:1%; "></a>
      <a href="{% url 'musical_list' %}" class="menu">뮤지컬</a>
      <a href="{% url 'community' %}" class="menu">커뮤니티</a>
      <div class="loginout">
        {% if user.is_authenticated %}
        <p1 style="font-weight: bold; font-size: 20px;">{{user.get_region_display}}</p1>
        <p2 style="margin-left: 10px;">{{user.nickname}} 님</p2>
    
        <a href="{% url 'mypage' %}" class="menu">MYPAGE</a>
        <a href="{% url 'logout' %}" class="menu">LOGOUT</a>
        {% else %}
        <a href="{% url 'login' %}" class="menu">LOGIN</a>
        {% endif %}
        </div>
    </nav>
  
   
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>